{
  "name": "project-jared",
  "version": "1.0.0",
  "description": "zebpay template development with node package",
  "scripts": {
    "build": "gulp",
    "start": "gulp && gulp watch"
  },
  "author": "Jahid Hasan",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.26.5",
    "delete": "^1.1.0",
    "gulp": "^4.0.0",
    "gulp-autoprefixer": "^6.1.0",
    "gulp-cli": "^2.2.0",
    "gulp-concat": "^2.6.1",
    "gulp-imagemin": "^5.0.3",
    "gulp-minify": "^3.1.0",
    "gulp-notify": "^3.2.0",
    "gulp-plumber": "^1.2.1",
    "gulp-sass": "^4.0.2",
    "gulp-sourcemaps": "^2.6.5"
  }
}
